{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 cs421=> \\d users\
             Table "cs421g40.users"\
   Column    |         Type          | Modifiers \
-------------+-----------------------+-----------\
 uid         | integer               | not null\
 name        | character varying(30) | \
 username    | character varying(20) | \
 country     | character varying(15) | \
 email       | character varying(35) | \
 dob         | date                  | \
 credit_info | character varying(30) | \
Indexes:\
    "users_pkey" PRIMARY KEY, btree (uid)\
\
cs421=> \\d listeners\
  Table "cs421g40.listeners"\
 Column |  Type   | Modifiers \
--------+---------+-----------\
 uid    | integer | not null\
Indexes:\
    "listeners_pkey" PRIMARY KEY, btree (uid)\
Referenced by:\
    TABLE "creates" CONSTRAINT "creates_listener_id_fkey" FOREIGN KEY (listener_id) REFERENCES listeners(uid)\
    TABLE "has" CONSTRAINT "has_listener_id_fkey" FOREIGN KEY (listener_id) REFERENCES listeners(uid)\
    TABLE "uses" CONSTRAINT "uses_listener_id_fkey" FOREIGN KEY (listener_id) REFERENCES listeners(uid)\
\
cs421=> \\d artists\
            Table "cs421g40.artists"\
   Column   |         Type          | Modifiers \
------------+-----------------------+-----------\
 uid        | integer               | not null\
 stage_name | character varying(20) | \
 balance    | real                  | \
Indexes:\
    "artists_pkey" PRIMARY KEY, btree (uid)\
\
cs421=> \\d libraries\
   Table "cs421g40.libraries"\
  Column   |  Type   | Modifiers \
-----------+---------+-----------\
 lib_id    | integer | not null\
 num_songs | integer | \
Indexes:\
    "libraries_pkey" PRIMARY KEY, btree (lib_id)\
Referenced by:\
    TABLE "comprisesof" CONSTRAINT "comprisesof_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
    TABLE "creates" CONSTRAINT "creates_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
    TABLE "has" CONSTRAINT "has_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
    TABLE "isaddedto" CONSTRAINT "isaddedto_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
    TABLE "ispartof" CONSTRAINT "ispartof_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
    TABLE "playlists" CONSTRAINT "playlists_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
\
cs421=> \\d playlists\
          Table "cs421g40.playlists"\
  Column   |         Type          | Modifiers \
-----------+-----------------------+-----------\
 name      | character varying(30) | not null\
 status    | character varying(10) | \
 num_songs | integer               | \
 lib_id    | integer               | not null\
Indexes:\
    "playlists_pkey" PRIMARY KEY, btree (name)\
Foreign-key constraints:\
    "playlists_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
Referenced by:\
    TABLE "comprisesof" CONSTRAINT "comprisesof_name_fkey" FOREIGN KEY (name) REFERENCES playlists(name)\
    TABLE "creates" CONSTRAINT "creates_name_fkey" FOREIGN KEY (name) REFERENCES playlists(name)\
    TABLE "ispartof" CONSTRAINT "ispartof_name_fkey" FOREIGN KEY (name) REFERENCES playlists(name)\
\
cs421=> \\d articles\
            Table "cs421g40.articles"\
    Column    |         Type          | Modifiers \
--------------+-----------------------+-----------\
 article_id   | integer               | not null\
 title        | character varying(50) | \
 release_date | date                  | \
 price        | real                  | \
 genre        | character varying(30) | \
Indexes:\
    "articles_pkey" PRIMARY KEY, btree (article_id)\
Check constraints:\
    "maxprice" CHECK (price <= 9.0::double precision)\
Referenced by:\
    TABLE "albums" CONSTRAINT "albums_article_id_fkey" FOREIGN KEY (article_id) REFERENCES articles(article_id)\
    TABLE "contains" CONSTRAINT "contains_article_id_fkey" FOREIGN KEY (article_id) REFERENCES articles(article_id)\
    TABLE "isaddedto" CONSTRAINT "isaddedto_article_id_fkey" FOREIGN KEY (article_id) REFERENCES articles(article_id)\
    TABLE "releases" CONSTRAINT "releases_article_id_fkey" FOREIGN KEY (article_id) REFERENCES articles(article_id)\
    TABLE "songs" CONSTRAINT "songs_article_id_fkey" FOREIGN KEY (article_id) REFERENCES articles(article_id)\
\
cs421-> \\d albums\
            Table "cs421g40.albums"\
   Column   |         Type          | Modifiers \
------------+-----------------------+-----------\
 article_id | integer               | not null\
 type       | character varying(20) | \
Indexes:\
    "albums_pkey" PRIMARY KEY, btree (article_id)\
Foreign-key constraints:\
    "albums_article_id_fkey" FOREIGN KEY (article_id) REFERENCES articles(article_id)\
Referenced by:\
    TABLE "belongsto" CONSTRAINT "belongsto_album_id_fkey" FOREIGN KEY (album_id) REFERENCES albums(article_id)\
\
cs421=> \\d songs\
            Table "cs421g40.songs"\
   Column   |         Type         | Modifiers \
------------+----------------------+-----------\
 article_id | integer              | not null\
 duration   | character varying(6) | \
Indexes:\
    "songs_pkey" PRIMARY KEY, btree (article_id)\
Foreign-key constraints:\
    "songs_article_id_fkey" FOREIGN KEY (article_id) REFERENCES articles(article_id)\
Referenced by:\
    TABLE "belongsto" CONSTRAINT "belongsto_song_id_fkey" FOREIGN KEY (song_id) REFERENCES songs(article_id)\
    TABLE "comprisesof" CONSTRAINT "comprisesof_song_id_fkey" FOREIGN KEY (song_id) REFERENCES songs(article_id)\
\
cs421=> \\d shopping_carts\
  Table "cs421g40.shopping_carts"\
    Column    |  Type   | Modifiers \
--------------+---------+-----------\
 order_id     | integer | not null\
 total_amount | real    | \
 num_articles | integer | \
Indexes:\
    "shopping_carts_pkey" PRIMARY KEY, btree (order_id)\
Check constraints:\
    "minprice" CHECK (total_amount >= 0::double precision)\
Referenced by:\
    TABLE "contains" CONSTRAINT "contains_order_id_fkey" FOREIGN KEY (order_id) REFERENCES shopping_carts(order_id)\
    TABLE "moneyearned" CONSTRAINT "moneyearned_order_id_fkey" FOREIGN KEY (order_id) REFERENCES shopping_carts(order_id)\
    TABLE "uses" CONSTRAINT "uses_order_id_fkey" FOREIGN KEY (order_id) REFERENCES shopping_carts(order_id)\
\
cs421=> \\d Releases\
    Table "cs421g40.releases"\
   Column   |  Type   | Modifiers \
------------+---------+-----------\
 artist_id  | integer | not null\
 article_id | integer | not null\
Indexes:\
    "releases_pkey" PRIMARY KEY, btree (artist_id, article_id)\
Foreign-key constraints:\
    "releases_article_id_fkey" FOREIGN KEY (article_id) REFERENCES articles(article_id)\
\
cs421=> \\d BelongsTo\
   Table "cs421g40.belongsto"\
  Column  |  Type   | Modifiers \
----------+---------+-----------\
 song_id  | integer | not null\
 album_id | integer | not null\
Indexes:\
    "belongsto_pkey" PRIMARY KEY, btree (song_id, album_id)\
Foreign-key constraints:\
    "belongsto_album_id_fkey" FOREIGN KEY (album_id) REFERENCES albums(article_id)\
    "belongsto_song_id_fkey" FOREIGN KEY (song_id) REFERENCES songs(article_id)\
\
cs421=> \\d ComprisesOf\
        Table "cs421g40.comprisesof"\
 Column  |         Type          | Modifiers \
---------+-----------------------+-----------\
 lib_id  | integer               | not null\
 name    | character varying(30) | not null\
 song_id | integer               | not null\
Indexes:\
    "comprisesof_pkey" PRIMARY KEY, btree (lib_id, name, song_id)\
Foreign-key constraints:\
    "comprisesof_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
    "comprisesof_name_fkey" FOREIGN KEY (name) REFERENCES playlists(name)\
    "comprisesof_song_id_fkey" FOREIGN KEY (song_id) REFERENCES songs(article_id)\
\
cs421=> \\d IsAddedTo\
    Table "cs421g40.isaddedto"\
   Column   |  Type   | Modifiers \
------------+---------+-----------\
 article_id | integer | not null\
 lib_id     | integer | not null\
Indexes:\
    "isaddedto_pkey" PRIMARY KEY, btree (article_id, lib_id)\
Foreign-key constraints:\
    "isaddedto_article_id_fkey" FOREIGN KEY (article_id) REFERENCES articles(article_id)\
    "isaddedto_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
\
cs421=> \\d IsPartOf\
         Table "cs421g40.ispartof"\
 Column |         Type          | Modifiers \
--------+-----------------------+-----------\
 name   | character varying(30) | not null\
 lib_id | integer               | not null\
Indexes:\
    "ispartof_pkey" PRIMARY KEY, btree (name, lib_id)\
Foreign-key constraints:\
    "ispartof_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
    "ispartof_name_fkey" FOREIGN KEY (name) REFERENCES playlists(name)\
\
cs421=> \\d Contains\
    Table "cs421g40.contains"\
   Column   |  Type   | Modifiers \
------------+---------+-----------\
 order_id   | integer | not null\
 article_id | integer | not null\
Indexes:\
    "contains_pkey" PRIMARY KEY, btree (order_id, article_id)\
Foreign-key constraints:\
    "contains_article_id_fkey" FOREIGN KEY (article_id) REFERENCES articles(article_id)\
    "contains_order_id_fkey" FOREIGN KEY (order_id) REFERENCES shopping_carts(order_id)\
\
cs421=> \\d Uses\
       Table "cs421g40.uses"\
   Column    |  Type   | Modifiers \
-------------+---------+-----------\
 listener_id | integer | not null\
 order_id    | integer | not null\
Indexes:\
    "uses_pkey" PRIMARY KEY, btree (listener_id, order_id)\
Foreign-key constraints:\
    "uses_listener_id_fkey" FOREIGN KEY (listener_id) REFERENCES listeners(uid)\
    "uses_order_id_fkey" FOREIGN KEY (order_id) REFERENCES shopping_carts(order_id)\
\
cs421=> \\d Creates\
            Table "cs421g40.creates"\
   Column    |         Type          | Modifiers \
-------------+-----------------------+-----------\
 listener_id | integer               | not null\
 lib_id      | integer               | not null\
 name        | character varying(30) | not null\
Indexes:\
    "creates_pkey" PRIMARY KEY, btree (listener_id, lib_id, name)\
Foreign-key constraints:\
    "creates_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
    "creates_listener_id_fkey" FOREIGN KEY (listener_id) REFERENCES listeners(uid)\
    "creates_name_fkey" FOREIGN KEY (name) REFERENCES playlists(name)\
\
cs421=> \\d moneyEarned\
     Table "cs421g40.moneyearned"\
     Column     |  Type   | Modifiers \
----------------+---------+-----------\
 artist_id      | integer | not null\
 order_id       | integer | not null\
 money_received | real    | \
Indexes:\
    "moneyearned_pkey" PRIMARY KEY, btree (artist_id, order_id)\
Foreign-key constraints:\
    "moneyearned_order_id_fkey" FOREIGN KEY (order_id) REFERENCES shopping_carts(order_id)\
\
cs421=> \\d Has\
       Table "cs421g40.has"\
   Column    |  Type   | Modifiers \
-------------+---------+-----------\
 listener_id | integer | not null\
 lib_id      | integer | not null\
Indexes:\
    "has_pkey" PRIMARY KEY, btree (listener_id, lib_id)\
Foreign-key constraints:\
    "has_lib_id_fkey" FOREIGN KEY (lib_id) REFERENCES libraries(lib_id)\
    "has_listener_id_fkey" FOREIGN KEY (listener_id) REFERENCES listeners(uid)}