{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 cs421=> SELECT * FROM users LIMIT 10;\
 uid |       name        | username |    country    |              email              |    dob     |   credit_info    \
-----+-------------------+----------+---------------+---------------------------------+------------+------------------\
  89 | Kyra Jones        | Kyr13    | Spain         | Kyra.Jones@yahoo.com            | 1952-12-01 | 2492713153623526\
  13 | Maanav Patel      | Maa92    | United States | Maanav.Patel@mail.mcgill.ca     | 1974-07-14 | 6557895804602079\
 334 | Magnus Kourilsky  | Mag138   | France        | Magnus.Kourilsky@yahoo.com      | 1950-01-11 | 9547767406951721\
 329 | Karim Angelo      | Kar66    | Vietnam       | Karim.Angelo@mail.mcgill.ca     | 2007-11-07 | 1906687017573859\
 246 | Maanav Kourilsky  | Maa314   | Canada        | Maanav.Kourilsky@mail.mcgill.ca | 1955-05-12 | 4678565865574777\
  27 | Theo Jones        | The234   | Mexico        | Theo.Jones@gmail.com            | 1979-08-28 | 4116880458292065\
 216 | Misgana Kourilsky | Mis218   | Vietnam       | Misgana.Kourilsky@yahoo.com     | 1979-06-07 | 1950054027023502\
 315 | Thomas Wang       | Tho347   | Russia        | Thomas.Wang@yahoo.com           | 1953-01-16 | 7329391804442065\
 145 | Janna Garcia      | Jan150   | France        | Janna.Garcia@yahoo.com          | 1966-01-22 | 6214656247724143\
 270 | Janna Angelo      | Jan-74   | England       | Janna.Angelo@gmail.com          | 1962-04-12 | 3405910876944705\
(10 rows)\
\
cs421=> SELECT * FROM listeners LIMIT 10;\
 uid \
-----\
 107\
  69\
 395\
  38\
 323\
 368\
  12\
 164\
 365\
 179\
(10 rows)\
\
cs421=> SELECT * FROM artists LIMIT 10;\
 uid |    stage_name     | balance \
-----+-------------------+---------\
  89 | Zaryah            |    2.75\
  13 | Emma Della        |    2.85\
 334 | NMN               |    2.85\
 329 | Lil Diggity       |    4.75\
 246 | Alec Wood         |    2.75\
  27 | Justin B          |       0\
 216 | Dutch Dabber      |       0\
 315 | Aya Nova          |   11.15\
 145 | Purpleplum        |       0\
 270 | Francois Delacour |     2.2\
(10 rows)\
\
cs421=> SELECT * FROM articles LIMIT 10;\
 article_id |       title        | release_date | price | genre \
------------+--------------------+--------------+-------+-------\
         25 | Born This Way      | 2007-06-14   |  0.55 | R&B\
         68 | Part Of Me         | 2007-06-14   |  0.55 | R&B\
        252 | Sucker             | 2007-06-14   |  0.55 | R&B\
         21 | Patricia           | 2007-06-14   |  0.55 | R&B\
          0 | Always Be My Baby  | 2007-06-14   |  0.55 | R&B\
         62 | Part Of Me         | 2007-06-14   |  2.75 | R&B\
        125 | Crush              | 2018-04-30   |  0.95 | Pop\
        446 | Boyfriend          | 2018-04-30   |  0.95 | Pop\
         87 | Sorry              | 2018-04-30   |  0.95 | Pop\
        278 | Best of Emma Della | 2018-04-30   |  2.85 | Pop\
(10 rows)\
\
cs421=> SELECT * FROM songs LIMIT 10;\
 article_id | duration \
------------+----------\
         25 | 3:23\
         68 | 3:25\
        252 | 5:42\
         21 | 3:42\
          0 | 3:29\
        125 | 1:24\
        446 | 0:38\
         87 | 0:18\
        364 | 4:14\
        451 | 4:34\
(10 rows)\
\
cs421=> SELECT * FROM albums LIMIT 10;\
 article_id |    type     \
------------+-------------\
         62 | LP\
        278 | Compilation\
        253 | Single\
        357 | LP\
         71 | Single\
        351 | LP\
        202 | Single\
        417 | DJ Mix\
         74 | DJ Mix\
        327 | LP\
(10 rows)\
\
cs421=> SELECT * FROM uses LIMIT 10;\
 listener_id | order_id \
-------------+----------\
         107 |        0\
          69 |        1\
         395 |        2\
          38 |        3\
         323 |        4\
         368 |        5\
          12 |        6\
         164 |        7\
         365 |        8\
         179 |        9\
(10 rows)\
\
cs421=> SELECT * FROM ispartof LIMIT 10;\
       name       | lib_id \
------------------+--------\
 favs             |      1\
 cool songs       |      2\
 vibe             |      3\
 songs            |      4\
 my songs         |      5\
 pl               |      6\
 my favorites     |      7\
 my favs          |      8\
 favorites        |      9\
 love these songs |     10\
(10 rows)\
\
cs421=> SELECT * FROM shopping_carts LIMIT 10;\
 order_id | total_amount | num_articles \
----------+--------------+--------------\
        0 |          3.3 |            7\
        1 |          3.8 |            5\
        2 |         0.95 |            3\
        3 |          3.8 |            5\
        4 |          1.9 |            3\
        5 |         3.15 |            6\
        6 |         0.55 |            3\
        7 |         0.95 |            3\
        8 |            0 |            3\
        9 |         4.35 |            6\
(10 rows)\
\
cs421=> SELECT * FROM contains LIMIT 10;\
 order_id | article_id \
----------+------------\
        0 |         25\
        0 |         68\
        0 |        252\
        0 |         21\
        0 |          0\
        0 |         62\
        0 |        360\
        1 |        125\
        1 |        446\
        1 |         87\
(10 rows)\
\
cs421=> SELECT * FROM isaddedto LIMIT 10;\
 article_id | lib_id \
------------+--------\
         25 |      1\
         68 |      1\
        252 |      1\
         21 |      1\
          0 |      1\
         62 |      1\
        360 |      1\
        125 |      2\
        446 |      2\
         87 |      2\
(10 rows)\
\
cs421=> SELECT * FROM has LIMIT 10;\
 listener_id | lib_id \
-------------+--------\
         107 |      1\
          69 |      2\
         395 |      3\
          38 |      4\
         323 |      5\
         368 |      6\
          12 |      7\
         164 |      8\
         365 |      9\
         179 |     10\
(10 rows)\
\
cs421=> SELECT * FROM releases LIMIT 10;\
 artist_id | article_id \
-----------+------------\
        89 |         25\
        89 |         68\
        89 |        252\
        89 |         21\
        89 |          0\
        89 |         62\
        13 |        125\
        13 |        446\
        13 |         87\
        13 |        278\
(10 rows)\
\
cs421=> SELECT * FROM belongsto LIMIT 10;\
 song_id | album_id \
---------+----------\
      25 |       62\
      68 |       62\
     252 |       62\
      21 |       62\
       0 |       62\
     125 |      278\
     446 |      278\
      87 |      278\
     364 |      253\
     451 |      357\
(10 rows)\
\
cs421=> SELECT * FROM comprisesof LIMIT 10;\
 lib_id |    name    | song_id \
--------+------------+---------\
      1 | favs       |      25\
      1 | favs       |      68\
      1 | favs       |     252\
      1 | favs       |      21\
      1 | favs       |       0\
      1 | favs       |     360\
      2 | cool songs |     125\
      2 | cool songs |     446\
      2 | cool songs |      87\
      2 | cool songs |     262\
(10 rows)\
\
cs421=> SELECT * FROM librairies LIMIT 10;\
ERROR:  relation "librairies" does not exist\
LINE 1: SELECT * FROM librairies LIMIT 10;\
                      ^\
cs421=> SELECT * FROM moneyearned LIMIT 10;\
 artist_id | order_id | money_received \
-----------+----------+----------------\
        89 |        0 |           2.75\
       246 |        0 |           0.55\
        13 |        1 |           2.85\
       329 |        1 |           0.95\
       334 |        2 |           0.95\
       216 |        2 |              0\
       329 |        3 |           2.85\
       315 |        3 |           0.95\
       329 |        4 |           0.95\
       315 |        4 |           0.95\
(10 rows)\
\
cs421=> SELECT * FROM playlists LIMIT 10;\
       name       | status  | num_songs | lib_id \
------------------+---------+-----------+--------\
 favs             | Public  |         6 |      1\
 cool songs       | Private |         4 |      2\
 vibe             | Public  |         2 |      3\
 songs            | Private |         4 |      4\
 my songs         | Private |         2 |      5\
 pl               | Public  |         5 |      6\
 my favorites     | Public  |         2 |      7\
 my favs          | Public  |         2 |      8\
 favorites        | Public  |         2 |      9\
 love these songs | Private |         5 |     10\
(10 rows)\
\
cs421=> SELECT * FROM uses LIMIT 10;\
 listener_id | order_id \
-------------+----------\
         107 |        0\
          69 |        1\
         395 |        2\
          38 |        3\
         323 |        4\
         368 |        5\
          12 |        6\
         164 |        7\
         365 |        8\
         179 |        9\
(10 rows)}